<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
   <!--- <link rel="stylesheet" type="text/css" href="CSS/games.css">-->
    <script src="JS/P5/p5.min.js"></script>
    <!-- PAS DE REGEL HIERONDER AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->
    <!-- PAS DE REGEL HIERONDER AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->

    <!-- <script src='JS/H1/H1O01.js'></script> -->

    <script src='Js/mijnGame.js'></script>

    <!--
        <script src='JS/test.js'></script>
    -->

    <!-- PAS DE REGEL HIERBOVEN AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->
    <!-- PAS DE REGEL HIERBOVEN AAN ALS JE EEN ANDERE OPGAVE WILT BEKIJKEN -->
  </head>
  <body>
    <div class="container" id="clicker">
      <!--<blockquote>
        <h1>Pas regel 12 van <font style="color: red;">bekijkJS.html</font> om van opdracht te wisselen.</h1>
      </blockquote>-->
    </div>
    <div class="container">
      <div id="processing"></div>
    </div>
  </body>
</html>